# YH.EAM

./: .gitignore  YH.EAM.sln
YH.EAM.DataAccess/: Class1.cs  DBContext.cs  DbBaseDal.cs  YH.EAM.DataAccess.csproj
YH.EAM.DataAccess/CodeGenerator/: Team_Message.Da.cs  Team_Type.Da.cs  Team_User.DA.cs  Team_user.DA.cs  Tright_Power.DA.cs  Tright_Role.DA.cs  Tright_Role_Power.DA.cs  Tright_User_Role.DA.cs  Tsys_Log.DA.cs
YH.EAM.Entity/: Class1.cs  YH.EAM.Entity.csproj
YH.EAM.Entity/CodeGenerator/: Team_Message.Model.cs  Team_Type.Model.cs  Team_User.Model.cs  Tright_Power.Model.cs  Tright_Role.Model.cs  Tright_Role_Power.Model.cs  Tright_User_Role.Model.cs  Tsys_Log.Model.cs  Vright_Eam.Model.cs
YH.EAM.Entity/Enums/: CommonEnum.cs  PowerType.cs  SortEnum.cs
YH.EAM.Entity/Model/: DbModel.cs  FucChildModel.cs  JwtModel.cs  SortInfo.cs  SysUserInfoModel.cs  Team_User.Model.cs
YH.EAM.Entity/Tool/: AppConfig.cs  Utility.cs
YH.EAM.Facade/: Class1.cs  FacadeBase.cs  LoginFacade.cs  YH.EAM.Facade.csproj
YH.EAM.Test/: Program.cs  YH.EAM.Test.csproj  appsettings.json
YH.EAM.VueApp/: README.md  YH.EAM.VueApp.njsproj  package-lock.json  package.json
YH.EAM.VueApp/public/: index.html
YH.EAM.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  YH.EAM.WebApi.csproj  YH.EAM.WebApi.xml  appsettings.json
YH.EAM.WebApi/Attribute/: WebApiAttribute.cs
YH.EAM.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
YH.EAM.WebApi/Properties/: launchSettings.json
YH.EAM.WebApp/: Program.cs  Startup.cs  YH.EAM.WebApp.csproj  appsettings.json  libman.json
YH.EAM.WebApp/Attribute/: ExceptionFilter.cs  RightAttribute.cs  RightReport.cs
YH.EAM.WebApp/Controllers/: AssetAllocationController.cs  AssetBorrowController.cs  AssetClassifyController.cs  AssetDepreciationController.cs  AssetExchangeController.cs  AssetMessageContorller.cs  AssetMessageController.cs  AssetReceiveController.cs  AssetStoreController.cs  AssetTypeContorller.cs  AssetTypeController.cs  ConsumableClassifyController.cs  ConsumableMaintainController.cs  (+9 more)
(+18 files in other folders)
